name: SSH Deploy to Azure VM

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3

      - name: Connect to Azure VM via SSH and deploy
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: 172.191.86.236
          username: salah
          key: ${{ secrets.VM_DEPLOY_PRIVATE_KEY }}
          script: |
            cd devops-azure-lab
            git pull origin main
            sudo docker compose down
            sudo docker compose up -d --build
            echo "⌛ Testing the API after deployment..."
            curl -f http://localhost:3000/test-db

